{
  "manifest_version": 2,

  "name": "PG13",
  "description": "This extension will remove all profanity on your page",
  "version": "1.5",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-1.11.1.min.js", "replacer.js"],
     
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}